{
  "grandesAreas": {
    "urbanismo": {
      "nombre": "Urbanismo",
      "color": "#54b4d3",
      "icon": "building"
    },
    "trafico": {
      "nombre": "Tráfico",
      "color": "#f4a261",
      "icon": "car"
    },
    "animales": {
      "nombre": "Animales",
      "color": "#2a9d8f",
      "icon": "dog"
    },
    "seguridad_ciudadana": {
      "nombre": "Seguridad Ciudadana",
      "color": "#e76f51",
      "icon": "handcuffs"
    },
    "espectaculos": {
      "nombre": "Espectáculos Públicos",
      "color": "#e3455b",
      "icon": "circus"
    }
  },
  "settings": {
    "ambitoOrder": [
      "Estatal",
      "Autonómico",
      "Local"
    ],
    "rangoOrder": [
      "Ley Orgánica",
      "Ley Ordinaria",
      "Real Decreto Legislativo",
      "Real Decreto Ley",
      "Reglamento",
      "Ordenanza"
    ]
  },
  "localidadesMeta": [
    {
      "id": "daimiel",
      "nombre": "Daimiel",
      "filePath": "data/ordenanzas/daimiel/index.json"
    },
    {
      "id": "estatalyclm",
      "nombre": "Solo legislación Estatal y C-LM",
      "filePath": ""
    }
  ],
  "normas": [
    {
      "filePath": "data/normas/ley_7_2020_clm.json"
    },
    {
      "filePath": "data/normas/lo_4_2015_est.json"
    },
    {
      "filePath": "data/normas/ley_7_2011_clm.json"
    },
    {
      "filePath": "data/normas/rd_818_2009_est.json"
    },
    {
      "filePath": "data/normas/rd_1428_2003_est.json"
    },
    {
      "filePath": "data/normas/rd_2822_1998_est.json"
    },
    {
      "filePath": "data/normas/rdl_6_2015_est.json"
    },
    {
      "filePath": "data/normas/rdl_8_2004_est.json"
    }
  ]
}